<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="137-dy-D2D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeView" customModule="Foodify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Li9-TC-Ngw">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzg-gY-W22">
                                <rect key="frame" x="16" y="436" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="nlZ-yp-x9t">
                                <rect key="frame" x="207" y="448" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="L8P-MV-dCe"/>
                                    <constraint firstAttribute="width" id="upq-lG-BXZ"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Li9-TC-Ngw" secondAttribute="bottom" id="4gP-A1-kGv"/>
                            <constraint firstItem="rzg-gY-W22" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4mB-AP-dmz"/>
                            <constraint firstItem="rzg-gY-W22" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Edv-6Z-shq"/>
                            <constraint firstItem="Li9-TC-Ngw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TCa-aN-jX8"/>
                            <constraint firstItem="nlZ-yp-x9t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bk1-i0-6zl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Li9-TC-Ngw" secondAttribute="trailing" id="iFR-n2-Xqu"/>
                            <constraint firstItem="nlZ-yp-x9t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lgS-JR-Gc0"/>
                            <constraint firstItem="Li9-TC-Ngw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pnC-FG-vjG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rzg-gY-W22" secondAttribute="trailing" constant="16" id="u5w-XR-l6c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ftK-Uu-TXc">
                        <barButtonItem key="rightBarButtonItem" title="Search" image="magnifyingglass" catalog="system" id="YJf-lq-EEd">
                            <connections>
                                <action selector="searchButton:" destination="BYZ-38-t0r" id="5vq-TL-P3C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorLabel" destination="rzg-gY-W22" id="Tli-Ou-PbJ"/>
                        <outlet property="loadIndicator" destination="nlZ-yp-x9t" id="vWC-aY-50x"/>
                        <outlet property="tableView" destination="Li9-TC-Ngw" id="5w2-n7-eQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="113"/>
        </scene>
        <!--Home-->
        <scene sceneID="KpK-k0-L2Q">
            <objects>
                <navigationController storyboardIdentifier="RootView" id="1Sp-i3-qgA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="FTi-TQ-9TJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WWF-VK-8pu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DiO-Vb-FKi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIu-7R-ds9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757" y="113"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NZ0-73-4GE">
            <objects>
                <navigationController id="Lkr-NK-7Sv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="vKe-3q-emr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="70e-xU-7VD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d2Y-3O-cjl" kind="relationship" relationship="rootViewController" id="IcK-Wr-MLE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBw-vG-cSk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="802"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tKX-ZU-Swr">
            <objects>
                <tableViewController id="d2Y-3O-cjl" customClass="ProfileView" customModule="Foodify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AaN-1y-LeQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="6UL-hw-PcG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="ZLa-uf-YHB">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZLa-uf-YHB" id="si8-bz-5Lr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKh-Q8-0LT">
                                                    <rect key="frame" x="8" y="149" width="398" height="1"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Dcb-P8-RyW"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_photo_full" translatesAutoresizingMaskIntoConstraints="NO" id="18z-3E-Dkt">
                                                    <rect key="frame" x="16" y="25" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="UY3-Cz-wRA"/>
                                                        <constraint firstAttribute="height" constant="100" id="YWw-jR-QzY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muhamad Fahmi Al Kautsar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRw-v8-X5F">
                                                    <rect key="frame" x="132" y="64.5" width="266" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zKh-Q8-0LT" secondAttribute="bottom" id="1iT-RN-i44"/>
                                                <constraint firstItem="zKh-Q8-0LT" firstAttribute="leading" secondItem="si8-bz-5Lr" secondAttribute="leading" constant="8" id="Hd6-ph-BHk"/>
                                                <constraint firstItem="yRw-v8-X5F" firstAttribute="leading" secondItem="18z-3E-Dkt" secondAttribute="trailing" constant="16" id="QKV-Ac-Mht"/>
                                                <constraint firstAttribute="trailing" secondItem="zKh-Q8-0LT" secondAttribute="trailing" constant="8" id="Qpe-nj-fSK"/>
                                                <constraint firstItem="18z-3E-Dkt" firstAttribute="centerY" secondItem="si8-bz-5Lr" secondAttribute="centerY" id="gmb-QX-2pM"/>
                                                <constraint firstItem="18z-3E-Dkt" firstAttribute="leading" secondItem="si8-bz-5Lr" secondAttribute="leading" constant="16" id="jZS-ax-9C8"/>
                                                <constraint firstAttribute="trailing" secondItem="yRw-v8-X5F" secondAttribute="trailing" constant="16" id="n6B-Ld-0Fe"/>
                                                <constraint firstItem="yRw-v8-X5F" firstAttribute="centerY" secondItem="si8-bz-5Lr" secondAttribute="centerY" id="nfg-kT-0Aw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Day-Ay-l33">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="vGw-wg-R0c">
                                        <rect key="frame" x="0.0" y="234" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vGw-wg-R0c" id="mPW-Jy-e83">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fMm-fh-K3t">
                                                    <rect key="frame" x="16" y="11.5" width="24" height="21.5"/>
                                                    <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="A93-zv-Znl"/>
                                                        <constraint firstAttribute="width" constant="24" id="FfR-be-r4o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfG-1W-t0F">
                                                    <rect key="frame" x="56" y="11.5" width="342" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fMm-fh-K3t" firstAttribute="centerY" secondItem="mPW-Jy-e83" secondAttribute="centerY" id="S2l-m5-OQu"/>
                                                <constraint firstItem="VfG-1W-t0F" firstAttribute="leading" secondItem="fMm-fh-K3t" secondAttribute="trailing" constant="16" id="XHF-Bj-b4O"/>
                                                <constraint firstItem="fMm-fh-K3t" firstAttribute="leading" secondItem="mPW-Jy-e83" secondAttribute="leading" constant="16" id="dWb-0a-jmY"/>
                                                <constraint firstAttribute="trailing" secondItem="VfG-1W-t0F" secondAttribute="trailing" constant="16" id="hfm-xV-X8I"/>
                                                <constraint firstItem="VfG-1W-t0F" firstAttribute="centerY" secondItem="mPW-Jy-e83" secondAttribute="centerY" id="tUC-Xi-1rd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d2Y-3O-cjl" id="O5g-xf-dcs"/>
                            <outlet property="delegate" destination="d2Y-3O-cjl" id="vX3-nb-rLI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="xAk-4B-Y3r"/>
                    <navigationItem key="navigationItem" id="zrd-4a-ouM"/>
                    <connections>
                        <outlet property="profileImage" destination="18z-3E-Dkt" id="KzH-Md-uAK"/>
                        <outlet property="profileName" destination="yRw-v8-X5F" id="4fD-WX-pmz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ec-TH-OXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="802"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rVh-CE-Rxh">
            <objects>
                <tabBarController id="137-dy-D2D" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eFs-Yk-fBf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Sp-i3-qgA" kind="relationship" relationship="viewControllers" id="Zcw-VZ-X1c"/>
                        <segue destination="Lkr-NK-7Sv" kind="relationship" relationship="viewControllers" id="Bmo-gS-TjC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48q-LE-phw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1607" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="profile_photo_full" width="264" height="264"/>
    </resources>
</document>
